# SavitAuthenticator

./: Jenkinsfile  README.md  build.gradle  gradle.properties  keystore.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/org/savit/savitauthenticator/: ExampleInstrumentedTest.kt  ViewTests.kt
app/src/androidTest/java/org/savit/savitauthenticator/test/: DashboardViewModelTest.kt  PinCameraViewmodelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  savitauthenticator.cpp
app/src/main/java/org/savit/savitauthenticator/: MainActivity.kt  SavitApplication.kt
app/src/main/java/org/savit/savitauthenticator/crypto/: PasscodeGenerator.kt
app/src/main/java/org/savit/savitauthenticator/listeners/: LumimousityListener.kt  QRCodeListener.kt
app/src/main/java/org/savit/savitauthenticator/model/: EncryptedDatabase.kt  KeyService.kt  KeyServiceImpl.kt  TimeService.kt  TimeServiceimplementation.kt
app/src/main/java/org/savit/savitauthenticator/model/useraccounts/: UserAccount.kt  UserAccountDao.kt
app/src/main/java/org/savit/savitauthenticator/network/: Exceptions.kt  KtorClient.kt  NetworkConnectionInterceptor.kt
app/src/main/java/org/savit/savitauthenticator/ui/dashboard/: DashboardActivity.kt  DashboardScreen.kt  PreferencesScree.kt
app/src/main/java/org/savit/savitauthenticator/ui/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/org/savit/savitauthenticator/ui/genericviews/: CameraOverlay.kt  GenericViews.kt  PinCameraActivity.kt
app/src/main/java/org/savit/savitauthenticator/ui/genericviews/viewmodel/: PinCameraViewmodel.kt
app/src/main/java/org/savit/savitauthenticator/ui/getstarted/: EditScreen.kt  GetStartedActivity.kt  QRCodeScreen.kt  SplashActivity.kt
app/src/main/java/org/savit/savitauthenticator/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/savit/savitauthenticator/utils/: Coroutines.kt  PreferenceProvider.kt  QRCodeAnalyser1.kt  QRCodeAnalyzer.kt  SavitDataStore.kt  TotpCounter.kt
app/src/main/java/org/savit/savitauthenticator/utils/otp/: Base32String.kt  CountDownListener.kt  Exception.kt  OtpProvider.kt  OtpSource.kt  TotpCountdownTask.kt
app/src/main/res/drawable/: aws.xml  bitbucket.xml  bitcoin.xml  dashboard.xml  discord.xml  dropbox.xml  edit.xml  github.xml  gitlab.xml  gmail.xml  google.xml  ic_launcher_foreground.xml  linkedin.xml  logo_vector.xml  logos_paypal.xml  microsoft.xml  preferences.xml  qrcode.xml  slack.xml  splash.xml
app/src/main/res/layout/: activity_get_started.xml
app/src/main/res/raw/: loader.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/savit/savitauthenticator/: DIKoinTest.kt  ExampleUnitTest.kt  LiveDataUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
